<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.p{
		width: 175px;
			height:175px ;
			background-color: #f91000;
			
			border: 3px solid black;
			margin:5px 102px 120px 2px;
			float: left;
			
			

		}
		.p1
		{
		width: 175px;
			height:175px ;
			background-color: #0000ff;
			
			border: 3px solid black;
			margin:5px 102px 120px -93px;
			float: left;	
		}
		.p2
		{
		width: 175px;
			height:175px ;
			background-color: #208000;
			
			border: 3px solid black;
			margin:194px -27px 140px -473px;
			float: left;
		}
		.p3
		{
		width: 175px;
			height:175px ;
			background-color: #ff0;
			
			border: 3px solid black;
			margin:194px 17px 143px -283px;

			float: left;
		}
		.r{
		width: 175px;
			height:175px ;
			background-color: #fca600;
			
			border: 3px solid black;
			margin:194px 102px 120px 2px;
			float: right;
			
			

		}
		.r1
		{
		width: 175px;
			height:175px ;
			background-color: #7c0085;
			
			border: 3px solid black;
			margin:194px 7px 120px -93px;
			float: right;	
		}
		.r2
		{
		width: 175px;
			height:175px ;
			background-color: white;
			
			border: 3px solid black;
			margin:383px -277px 140px -473px;
			float: right;
		}
		.r3
		{
		width: 175px;
			height:175px ;
			background-color: black;
			
			border: 3px solid black;
			margin:383px -88px 143px -283px;
			float: right;
		}
	</style>
</head>
<body>
	<div class="p"></div>
	<div class="p1"></div>
	<div class="p2"></div>
	<div class="p3"></div>
	<div class="r"></div>
	<div class="r1"></div>
	<div class="r2"></div>
	<div class="r3"></div>

</body>
</html>