<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.p{
		width: 175px;
			height:175px ;
			background-color: #f91000;
			
			border: 3px solid black;
			margin:5px 102px 120px 2px;
			float: left;
			
			

		}
		.p1
		{
		width: 175px;
			height:175px ;
			background-color: #0000ff;
			
			border: 3px solid black;
			margin:5px 102px 120px -103px;
			float: left;	
		}
		.p2
		{
		width: 175px;
			height:175px ;
			background-color: #208000;
			
			border: 3px solid black;
			margin:185px -27px 140px -463px;
			float: left;
		}
		.p3
		{
		width: 175px;
			height:175px ;
			background-color: #ff0;
			
			border: 3px solid black;
			margin:185px 17px 143px -283px;
			float: left;
		}
	</style>
</head>
<body>
	<div class="p"></div>
	<div class="p1"></div>
	<div class="p2"></div>
	<div class="p3"></div>

</body>
</html>