<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	
	#abc
	{
		color: darkblue;
background-color: orange;
		font-size: 40px;
		text-decoration: none;
	}
	#y:hover
	{
	color: white;
	text-decoration: none;
		background-color: lightgreen;
		font-size: 40px;
	}
	#x:hover
	{
	color: white;
	text-decoration: none;
		background-color: lightgreen;
		font-size: 40px;
	}
	#z:hover
	{
	color: white;
	text-decoration: none;
		background-color: lightgreen;
		font-size: 40px;
	}
	#w:hover
	{
	color: white;
	text-decoration: none;
		background-color: lightgreen;
		font-size: 40px;
	}
	
</style>	
</head>
<body>
<table>	
	<tr id="abc"><td id="x">baabtra.com</td>
	<td id="y">massbaab.com</td>
	<td id="z">codingforkid.com</td>
	<td id="w">baabte.com</td></tr>
</table>

</body>
</html>