<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	.baabtra{
		background-color: darkblue;
		border-style: solid;
		border-width: 5px;
				color: white;
		padding-right: 30px;
		padding-left: 30px;
		padding-top: 30px;
		padding-bottom: 30px;
		font-size: 30px;
	}
	.bg{
		width: 25%;
		height:50px;
		border-color: grey;
border-style: solid;
		background-color: white;
		padding :10px 10px 10px 20px;
		font-size: 30px;
	}
	#p1{
		color: white;
		font-family: cursive;
		font-size: 20px;
	}
	.more1{
		background-color: grey;
		padding-right: 5px;
		padding-left: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		width: 15%;
	}
	.cyber{
		background-color: yellow;
		border-style: solid;
		border-width: 5px;
	
		color: white;
		
		padding-right: 30px;
		padding-left: 30px;
		padding-top: 30px;
		padding-bottom: 30px;
		font-size: 30px;

	}
	.square{
		width: 25%;
		height:50px;
		border-color: grey;
		border-style: solid;
		background-color: white;
		padding :10px 10px 10px 20px;
		font-size: 30px;
	}
	#p2{
		color: black;
		font-family: cursive;
		font-size: 20px;
	}
	.more2{
		background-color: #e8a800;
		padding-right: 5px;
		padding-left: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		width: 15%;
	}
	.mass{
		background-color: lightgreen;
		border-style: solid;
		border-width: 5px;

		color: white;
		
		padding-right: 30px;
		padding-left: 30px;
		padding-top: 30px;
		padding-bottom: 30px;
		font-size: 30px;

	}
	.baab{
		width: 25%;
		height:50px;
		border-color: grey;
		border-style: solid;
		background-color: white;
		padding :10px 10px 10px 20px;
		font-size: 30px;
	}
	#p3{
		color: black;
		font-family: cursive;
		font-size: 20px;
	}
	.more3{
		background-color: green;
		padding-right: 5px;
		padding-left: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		width: 15%;
	}
	.im1{
border-style: dashed;
color: white;
	}
	.im2{
		border-style: dashed;
		color: black;
	}

</style>
</head>
<body>
<div class="baabtra"><div class="bg"><img  src="logo_baabtra.png"><</div><p id="p1"><img class="im1" src="baabtra_bg.png" height="100px" width="100px">baabtra.com,is a plateform to solve the resource problem of software companies which is connected to 100+ software training institutes,colleges and companies.</p>
<div class="more1" align="center">More</div></div><hr>

<div class="cyber"><div class="square"><img src="logo_cyber.png"><</div><p id="p2"><img class="im2" src="cybersquare.png" height="100px" width="100px">cybersquare is an educational plateform that offers k1 to k12 students to develop expertise in programming through visual coding and python programming language.</p>
<div class="more2" align="center">More</div></div><hr>
<div class="mass"><div class="baab"><img src="logo_mass.png"><</div><p id="p3"><img class="im2" src="massbaab_bg.png" height="100px" width="100px">masshub is a cloud based tool for the tracking,analysis,and forecasting of individual and team sales pipeline and contacts</p>
<div class="more3" align="center">More</div></div><hr>

</body>
</html>